{
  "name": "meanstackblog",
  "version": "1.0.0",
  "description": "Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenkumarGitHub/MEAN-Stack-With-ng2-Blog.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "Naveen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NaveenkumarGitHub/MEAN-Stack-With-ng2-Blog/issues"
  },
  "homepage": "https://github.com/NaveenkumarGitHub/MEAN-Stack-With-ng2-Blog#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^4.13.14"
  }
}
